{
  "appId": "com.pitara.app",
  "appName": "Pitara",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "pitara",
    "cleartext": true,
    "allowNavigation": [
      "jdfnkvbfpvzddjtgiovj.supabase.co", 
      "accounts.google.com",
      "*.googleusercontent.com"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchAutoHide": false
    },
    "App": {
      "url": "pitara://auth/callback",
      "deepLinks": [
        {
          "path": "callback",
          "host": "auth"
        },
        {
          "path": "auth/callback",
          "host": "auth"
        },
        {
          "path": "auth/*",
          "host": "auth"
        }
      ]
    },
    "Browser": {
      "presentationStyle": "fullscreen"
    },
    "GoogleAuth": {
      "scopes": ["profile", "email", "openid"],
      "forceCodeForRefreshToken": true,
      "androidClientId": "1089697091920-0b2qntimau4d59chhqouu6i8j4u1e6oi.apps.googleusercontent.com",
      "serverClientId": "1089697091920-98q7tp993p275ms9dbms9iodu5lh8rnp.apps.googleusercontent.com",
      "iosClientId": "1089697091920-98q7tp993p275ms9dbms9iodu5lh8rnp.apps.googleusercontent.com"
    }
  }
} 